//假设,本地存储一个firstRun
/**第一次进来先判断有没有**/
if(localStorage.getItem("firstRun")==null){
    //也就是说第一次进来的时候
    layer.open({
        className: 'project-category' ,
        content: `在继续浏览本公司网站前，请您仔细阅读本重要提示，根据您的具体情况在本页面底部选择继续浏览还是放弃。点击[接受]键，视为您已经阅读并愿意遵守本提示内容。<br />
        <br />
        证券投资具有一定风险，本网站所载各种信息和数据等仅供参考，并不构成广告或销售要约，或任何投资意见和建议。产品的过往业绩并不预示其未来表现，投资者应仔细阅读产品相关法律文件以了解其风险因素，并自行承担投资风险。<br />
        <br />
        本网站所发布的信息、观点以及数据有可能因所基于信息发布日之后的情势或其他因素的变更而不再准确或失效，但本公司不承诺更新不准确或过时的信息、观点以及数据。本网站发布的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。本公司对来源于第三方的信息及数据的真实性、可靠性不做任何保证。<br />
        <br />
        根据《中华人民共和国证券投资基金法》、《中华人民共和国信托法》、《私募投资基金监督管理暂行办法》、《信托公司集合资金信托计划管理办法》及其他相关法律法规的有关规定，投资者应为风险识别、评估、承受能力较强的合格投资者，投资者应当认真阅读产品法律文件，了解产品的风险收益特征，并根据自身的投资目的、投资期限、投资经验、资产状况等判断产品是否和所投资产品的风险承受能力相匹配。<br />
        <br />
        根据我国《私募投资基金监督管理暂行办法》的规定，私募基金合格投资者的标准如下：<br />
        <br />
        一、具备相应风险识别能力和风险承担能力，投资于单只私募基金的金额不低于100万元且符合下列相关标准的单位和个人：<br />
        1、净资产不低于1000万元的单位；<br />
        2、个人金融资产不低于300万元或者最近三年个人年均收入不低于50万元。(前款所称金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等。)<br />
        <br />
        二、下列投资者视为合格投资者：<br />
        1、社会保障基金、企业年金等养老基金，慈善基金等社会公益基金；<br />
        2、依法设立并在基金业协会备案的投资计划；<br />
        3、投资于所管理私募基金的私募基金管理人及其从业人员；<br />
        4、中国证监会规定的其他投资者。<br />
        <br />
        如果您或您所代表的机构确认是一名[合格投资者]，具有相应的风险识别能力和风险承受能力，并承诺遵守适用的有关法规，请点击[接受]键，以继续浏览本公司网站。如您或您所代表的机构不同意任何有关条款，请按[拒绝]键，结束浏览本公司网站。<br />
        <br />
        <div text-align:'right'>河南浩德金控投资控股有限公司</div>`
        
        ,btn: ['拒绝', '接受']
        ,title: ['重要', 'background-color: #eee;'] 
        ,shadeClose: false
        ,style:'text-align: left'
//        ,skin: 'footer'
        ,yes: function(index){
            location.reload();
            layer.close(index);
        }
        });
                

    
    //用alert模拟弹窗
    localStorage.setItem("firstRun","1");//然后储存一个firstRun
  }
  else{
    //也就是说不是第一次,已经存在
    //没有弹窗
  }


//   layer.open({
//     content: '您确定要刷新一下本页面吗？'
//     ,btn: ['刷新', '不要']
//     ,yes: function(index){
//       location.reload();
//       layer.close(index);
//     }
//   });
